{
  "name": "test",
  "version": "1.0.0",
  "description": "test",
  "dependencies": {
    "gitbook-plugin-advanced-emoji": "^0.2.2",
    "gitbook-plugin-anchor-navigation-ex": "^1.0.14",
    "gitbook-plugin-anchors": "^0.7.1",
    "gitbook-plugin-back-to-top-button": "^0.1.4",
    "gitbook-plugin-chapter-fold": "0.0.4",
    "gitbook-plugin-code": "^0.1.0",
    "gitbook-plugin-expandable-chapters": "^0.2.0",
    "gitbook-plugin-github": "^2.0.0",
    "gitbook-plugin-github-buttons": "^3.0.0",
    "gitbook-plugin-hide-element": "0.0.4",
    "gitbook-plugin-insert-logo": "^0.1.5",
    "gitbook-plugin-page-footer-ex": "^0.1.2",
    "gitbook-plugin-pageview-count": "^1.0.1",
    "gitbook-plugin-popup": "0.0.1",
    "gitbook-plugin-prism": "^2.4.0",
    "gitbook-plugin-search-pro": "^2.0.2",
    "gitbook-plugin-sharing-plus": "0.0.2",
    "gitbook-plugin-splitter": "^0.0.8",
    "gitbook-plugin-toggle-chapters": "0.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xiechengqi/test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xiechengqi/test/issues"
  },
  "homepage": "https://github.com/Xiechengqi/test#readme",
  "main": "index.js"
}
